
$image = Pictures/Wallpapers/CuteCat.png
$background = rgba(1a110fff)

$image = Pictures/Wallpapers/CuteCat.png
$error = rgba(ffb4abff)

$image = Pictures/Wallpapers/CuteCat.png
$error_container = rgba(93000aff)

$image = Pictures/Wallpapers/CuteCat.png
$inverse_on_surface = rgba(392e2bff)

$image = Pictures/Wallpapers/CuteCat.png
$inverse_primary = rgba(8f4c34ff)

$image = Pictures/Wallpapers/CuteCat.png
$inverse_surface = rgba(f1dfd9ff)

$image = Pictures/Wallpapers/CuteCat.png
$on_background = rgba(f1dfd9ff)

$image = Pictures/Wallpapers/CuteCat.png
$on_error = rgba(690005ff)

$image = Pictures/Wallpapers/CuteCat.png
$on_error_container = rgba(ffdad6ff)

$image = Pictures/Wallpapers/CuteCat.png
$on_primary = rgba(55200bff)

$image = Pictures/Wallpapers/CuteCat.png
$on_primary_container = rgba(ffdbcfff)

$image = Pictures/Wallpapers/CuteCat.png
$on_primary_fixed = rgba(380c00ff)

$image = Pictures/Wallpapers/CuteCat.png
$on_primary_fixed_variant = rgba(72351fff)

$image = Pictures/Wallpapers/CuteCat.png
$on_secondary = rgba(442a21ff)

$image = Pictures/Wallpapers/CuteCat.png
$on_secondary_container = rgba(ffdbcfff)

$image = Pictures/Wallpapers/CuteCat.png
$on_secondary_fixed = rgba(2c160eff)

$image = Pictures/Wallpapers/CuteCat.png
$on_secondary_fixed_variant = rgba(5d4036ff)

$image = Pictures/Wallpapers/CuteCat.png
$on_surface = rgba(f1dfd9ff)

$image = Pictures/Wallpapers/CuteCat.png
$on_surface_variant = rgba(d8c2bbff)

$image = Pictures/Wallpapers/CuteCat.png
$on_tertiary = rgba(393005ff)

$image = Pictures/Wallpapers/CuteCat.png
$on_tertiary_container = rgba(f3e2a7ff)

$image = Pictures/Wallpapers/CuteCat.png
$on_tertiary_fixed = rgba(221b00ff)

$image = Pictures/Wallpapers/CuteCat.png
$on_tertiary_fixed_variant = rgba(51461aff)

$image = Pictures/Wallpapers/CuteCat.png
$outline = rgba(a08d86ff)

$image = Pictures/Wallpapers/CuteCat.png
$outline_variant = rgba(53433eff)

$image = Pictures/Wallpapers/CuteCat.png
$primary = rgba(ffb59cff)

$image = Pictures/Wallpapers/CuteCat.png
$primary_container = rgba(72351fff)

$image = Pictures/Wallpapers/CuteCat.png
$primary_fixed = rgba(ffdbcfff)

$image = Pictures/Wallpapers/CuteCat.png
$primary_fixed_dim = rgba(ffb59cff)

$image = Pictures/Wallpapers/CuteCat.png
$scrim = rgba(000000ff)

$image = Pictures/Wallpapers/CuteCat.png
$secondary = rgba(e7bdb0ff)

$image = Pictures/Wallpapers/CuteCat.png
$secondary_container = rgba(5d4036ff)

$image = Pictures/Wallpapers/CuteCat.png
$secondary_fixed = rgba(ffdbcfff)

$image = Pictures/Wallpapers/CuteCat.png
$secondary_fixed_dim = rgba(e7bdb0ff)

$image = Pictures/Wallpapers/CuteCat.png
$shadow = rgba(000000ff)

$image = Pictures/Wallpapers/CuteCat.png
$source_color = rgba(914a30ff)

$image = Pictures/Wallpapers/CuteCat.png
$surface = rgba(1a110fff)

$image = Pictures/Wallpapers/CuteCat.png
$surface_bright = rgba(423733ff)

$image = Pictures/Wallpapers/CuteCat.png
$surface_container = rgba(271d1aff)

$image = Pictures/Wallpapers/CuteCat.png
$surface_container_high = rgba(322824ff)

$image = Pictures/Wallpapers/CuteCat.png
$surface_container_highest = rgba(3d322fff)

$image = Pictures/Wallpapers/CuteCat.png
$surface_container_low = rgba(231a16ff)

$image = Pictures/Wallpapers/CuteCat.png
$surface_container_lowest = rgba(140c0aff)

$image = Pictures/Wallpapers/CuteCat.png
$surface_dim = rgba(1a110fff)

$image = Pictures/Wallpapers/CuteCat.png
$surface_tint = rgba(ffb59cff)

$image = Pictures/Wallpapers/CuteCat.png
$surface_variant = rgba(53433eff)

$image = Pictures/Wallpapers/CuteCat.png
$tertiary = rgba(d6c68eff)

$image = Pictures/Wallpapers/CuteCat.png
$tertiary_container = rgba(51461aff)

$image = Pictures/Wallpapers/CuteCat.png
$tertiary_fixed = rgba(f3e2a7ff)

$image = Pictures/Wallpapers/CuteCat.png
$tertiary_fixed_dim = rgba(d6c68eff)

